/* Start Variables */
:root {
    --main-color: #19C8FA;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-text {
    text-align: center;
}
.main-text h1 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-text h1::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -30px;
}
.main-text h1::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -38px;
}
.main-text p {
    width: 550px;
    color: #777;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    min-height: 97px;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 25px );
    background-color: #a2a2a2;
    bottom: 0;
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header .container nav .bar-menu {
    color: white;
    font-size: 20px;
    display: none;
}
@media (max-width: 767px) {
    header .container nav .bar-menu {
        display: block;
        padding-right: 20px;
    }
    header .container nav .bar-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul {
    padding-right: 20px;
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul li {
    display: inline-block;
}
header .container nav ul li:hover a {
    color: var(--main-color);
}
header .container nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
}
header .container nav ul li a.active {
    color: var(--main-color);
}
header .container nav .form {
    padding-left: 30px;    
    position: relative;
}
header .container nav .form i {
    color: white;
    font-weight: bold;
    font-size: 20px;
}
header .container nav .form::before {
    content: "";
    position: absolute;
    width: 1px;
    height: calc(100% + 10px );
    background-color: white;
    left: 10px;
    top: -5px;
}
/* End Header */
/* Start Landing Page */
.landing {
    min-height: 100vh;
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    position: relative;
    background-color: rgb(66, 65, 65);
}
.landing .overlay {
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .6;
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 32px;
}
.landing .text .content p {
    line-height: 2;
    font-weight: normal;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: #DDD;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 90%;
    left: 45%;
}
.landing .bullets span {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 5px;
    border: 1px solid white;
}
.landing .bullets span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Page */
/* Start Services */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}
.services .services-content .serv-box {
    display: flex;
}
.services .services-content .serv-box i {
    padding-right: 40px;
}
.services .services-content .serv-box h2 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .serv-box p{
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding: 60px 0;
    background-image: url("../Images/design-features.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 60%);
    top: 0;
    left: 0;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: #0c546d;
    padding: 50px;    
    color: white;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.design .text ul li {
    padding: 15px;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    padding-right: 20px;
    position: relative;
    top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: 60px 0;
}
.portfolio .container ul {
    text-align: center;
}
.portfolio .container ul li {
    padding-left: 5px;
    display: inline-block;
}
.portfolio .container ul li.active {
    background-color: var(--main-color);
    color: white;
    padding: 8px;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1) ;
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: .3s;
    background-color: white;
    padding: 20px;
    width: 100%;
    line-height: 1.8;
}
.portfolio .images-container .box .caption h4 {
    font-weight: normal;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color);
}
.portfolio .images-container .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
    display: flex;
    overflow: hidden;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 40%);
    top: 0;
    left: 0;
}
.video video {
    max-width: 100%;
}
.video .caption {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: rgb(15 116 143 / 70%);
    width: 100%;
    padding: 50px 0;
    line-height: 2;
    color: white;
}
.video .caption h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 32px;
    margin-top: -10px;
}
.video .caption p {
    margin-bottom: 15px;
}
.video .caption button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding: 60px 0 0;
}
.about .container .image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -2;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    position: relative;
    padding: 60px 0;
    height: 450px;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
    top: 0;
    left: 0;

}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.stats .container .box {
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding: 60px 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
    flex-basis: 45%;
    }
}
.our-skills .container .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container .text p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 35px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills .container .testimonials .content .info {
    margin-left: 40px;
    line-height: 2;
    border-bottom: 1px solid #777;
}
.our-skills .container .testimonials .content .info p {
    display: flex;
    justify-content: flex-end;
    color: #777;
    font-size: 15px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    height: 100px;
    margin: 5px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #DEDADC;
    margin-top: 20px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    width: 40px;
    height: 25px;
    background-color: #000;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid #000;
    border-color: #000 transparent transparent transparent;
    right: -7px;
    top: -16px;
}
/* End Skills */
/* Start Quote */
.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    padding: 60px 0;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .75;
    top: 0;
    left: 0;
}
.quote .text {
    position: absolute;
    z-index: 2;
}
.quote .text h3 {
    color: white;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}
.quote .text p {
    text-align: center;
    color: white;
    padding-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding: 60px 0;
}
.pricing .container {
    position: relative;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    text-align: center;
}
.pricing .container .plans .plan .head {
    margin-bottom: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px;
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 25px;
    left: -30px;
    top: 0;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    /* font-weight: normal; */
    font-size: 20px;
    left: 80px;
    top: 45px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 60px;
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan a {
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
}
.pricing .container .contact-text {
    padding: 80px 0;
    text-align: center;
}
.pricing .container .contact-text p {
    font-size: 20px;
    margin-bottom: 35px;
}
.pricing .container .contact-text a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 13px 25px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    height: 250px;
    padding: 60px 0;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0 , 50%);
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;  
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background-color: transparent;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 20px;
    border-left: none;
    color: white;
    width: 130px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding: 60px 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.contact .content form {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
}
.contact .content form .main-input {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #cccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form input[type="submit"] {
    width: fit-content;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    margin-left: calc(100% - 157px);
}
.contact .content .info {
    line-height: 2;
    position: absolute;
    right: 10%;
}
.contact .content  .info  {
    margin-bottom: 60px;
}
.contact .content .info h4 {
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
}
.contact .content .info span.phone {
    color: #777;
    display: block;
}
.contact .content .info address {
    color: #777;
}
/* End Contact */
/* Start Footer */
footer {
    margin-top: 50px;
    padding: 60px 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0 , 70%);
    width: 100%;
    height: 100%;
}
footer .container {
    position: relative;
    text-align: center;
}
footer .container .text {
    margin: 40px;
    position: relative;
}
footer .container .text h3 {
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
}
footer .container .text i {
    padding: 15px 20px;
    
}
footer .container .text p {
    margin-top: 60px;
}
footer .container .text p b {
    color: var(--main-color);
}
/* End Footer */